# hw6pr1b.hmmm will become a random-number generator  
#
# Name(s): Michael Mumo

# Lab task #2: Expand this to become your random-number generator:
#   (Note: this is starter code that correctly handles the inputs...)

00 read r1     # input a
01 read r2     # input c
02 read r3     # input m
03 read r4     # input X_0
04 read r5     # input N 
05 jeqzn r5 12 # jump to line 12 if r5, N is 0
06 mul r4 r1 r4 # multiplies a and X_n
07 add r4 r4 r2 # adds c to a * X_n
08 mod r4 r4 r3 # finds X_n+1
09 write r4     # prints X_n+1
10 addn r5 -1   # decrements N by 1
11 jumpn 5     # jumps back to line 5
12 halt
