0 NExx -> S 1 
0 NxWx -> E 1 
0 Nxxx -> W 1 
0 xExS -> N 2 
0 xExx -> N 0 
0 xxWS -> N 2 
0 xxWx -> N 0 
0 xxxS -> E 0 
0 xxxx -> S 4 

1 NExx -> W 2 
1 NxWx -> E 4 
1 Nxxx -> E 1 
1 xExS -> W 4 
1 xExx -> N 1 
1 xxWS -> N 2 
1 xxWx -> S 2 
1 xxxS -> N 0 
1 xxxx -> N 4 

2 NExx -> S 1 
2 NxWx -> S 0 
2 Nxxx -> S 3 
2 xExS -> N 2 
2 xExx -> S 3 
2 xxWS -> N 1 
2 xxWx -> S 3 
2 xxxS -> N 3 
2 xxxx -> N 0 

3 NExx -> S 0 
3 NxWx -> E 1 
3 Nxxx -> S 4 
3 xExS -> N 3 
3 xExx -> N 0 
3 xxWS -> E 2 
3 xxWx -> S 3 
3 xxxS -> E 1 
3 xxxx -> S 0 

4 NExx -> S 4 
4 NxWx -> S 0 
4 Nxxx -> W 1 
4 xExS -> N 2 
4 xExx -> W 1 
4 xxWS -> E 3 
4 xxWx -> N 3 
4 xxxS -> N 1 
4 xxxx -> W 0 

