0 NExx -> S 1 
0 NxWx -> S 0 
0 Nxxx -> S 1 
0 xExS -> N 2 
0 xExx -> S 2 
0 xxWS -> N 2 
0 xxWx -> S 2 
0 xxxS -> E 3 
0 xxxx -> W 0 

1 NExx -> S 2 
1 NxWx -> E 2 
1 Nxxx -> W 0 
1 xExS -> N 4 
1 xExx -> N 3 
1 xxWS -> E 3 
1 xxWx -> E 4 
1 xxxS -> N 3 
1 xxxx -> E 2 

2 NExx -> W 0 
2 NxWx -> S 3 
2 Nxxx -> E 1 
2 xExS -> W 4 
2 xExx -> W 3 
2 xxWS -> E 4 
2 xxWx -> S 1 
2 xxxS -> E 1 
2 xxxx -> S 2 

3 NExx -> S 4 
3 NxWx -> E 2 
3 Nxxx -> E 1 
3 xExS -> W 4 
3 xExx -> S 3 
3 xxWS -> E 1 
3 xxWx -> E 0 
3 xxxS -> W 3 
3 xxxx -> N 1 

4 NExx -> W 3 
4 NxWx -> E 4 
4 Nxxx -> W 2 
4 xExS -> W 3 
4 xExx -> W 2 
4 xxWS -> E 0 
4 xxWx -> N 3 
4 xxxS -> W 3 
4 xxxx -> E 2 

