0 NExx -> S 1 
0 NxWx -> E 0 
0 Nxxx -> E 4 
0 xExS -> W 3 
0 xExx -> W 0 
0 xxWS -> N 2 
0 xxWx -> S 3 
0 xxxS -> N 2 
0 xxxx -> E 2 

1 NExx -> S 3 
1 NxWx -> S 3 
1 Nxxx -> S 1 
1 xExS -> N 4 
1 xExx -> N 0 
1 xxWS -> E 0 
1 xxWx -> N 3 
1 xxxS -> W 3 
1 xxxx -> W 3 

2 NExx -> S 4 
2 NxWx -> E 4 
2 Nxxx -> S 3 
2 xExS -> W 0 
2 xExx -> N 4 
2 xxWS -> E 3 
2 xxWx -> N 1 
2 xxxS -> N 2 
2 xxxx -> N 2 

3 NExx -> W 2 
3 NxWx -> E 2 
3 Nxxx -> W 1 
3 xExS -> N 4 
3 xExx -> W 2 
3 xxWS -> N 0 
3 xxWx -> S 4 
3 xxxS -> W 0 
3 xxxx -> W 4 

4 NExx -> W 0 
4 NxWx -> E 3 
4 Nxxx -> E 2 
4 xExS -> N 3 
4 xExx -> N 4 
4 xxWS -> N 3 
4 xxWx -> E 1 
4 xxxS -> W 2 
4 xxxx -> S 4 

